<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1, h2 {
            color: #2c3e50;
            text-align: center;
        }

        p {
            color: #555;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        .contact-info a {
            display: block;
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Обо мне</h1>
    </header>

    <section>
        <h2>Обо мне</h2>
        <p>Привет! Меня зовут Амир, и я изучаю язык программирования C++. Раньше я занимался футболом, но сейчас мой основной интерес - программирование. В свободное время я также увлекаюсь рисованием.</p>

        <div class="contact-info">
            <p>Вы можете связаться со мной по электронной почте:</p>
            <a href="mailto:xxx@example.com">xxx@example.com</a>
        </div>
    </section>

</body>
</html>
